server.port=7000
spring.application.name=eurekaClient1  
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

