server.port=10001
eureka.instance.hostname=127.0.0.1
#\u4E0D\u8981\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u7981\u6B62\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
spring.application.name=eurekserver

eureka.server.enable-self-preservation=false
#加此项防止启动报错，
eureka.client.service-url.defaultZone=http://127.0.0.1:8088/eureka

